{
  "name": "proba",
  "authors": [
    {
      "name": "Dusan Miloradovic",
      "email": "dusan.m@maximoplus.com"
    }
  ],
  "description": "",
  "main": "app.js",
  "keywords": [
    "MaximoPlus",
    "Polymer"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "paper-dialog": "^1.1.0",
    "polymer": "^1.7.0",
    "paper-ripple": "^1.0.0",
    "font-roboto": "^1.0.1"
  },
  "dependencies": {
    "maximoplus-polymer-template": "^1.0.0",
    "app-route": "PolymerElements/app-route#^0.9.3"
  }
}
