{
    "name": "<%= appName %>",
    "version": "1.0.1",
    "description": "",
    "main": "app/index.html",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"dev": "browser-sync start --server  --files 'app' --no-open  --no-notify --port 8000",
	"devgui": "browser-sync start --server --files 'app' --no-open --no-notify --port",
	"createcordovaproj": "cordova create .cordovaapp com.maximoplus.<%= appName %> <%= appName %> && cd .cordovaapp && cordova plugin add cordova-sqlite-storage --save && cordova plugin add https://github.com/nparashuram/cordova-plugin-browsersync.git",
	"postcreatecordovaproj": "shx mkdir -p .cordovaapp/www/src && shx mkdir -p .cordovaapp/www/bower_components && shx cp -Rf bower_components/* .cordovaapp/www/bower_components && gulp cordovainit",
	"cordovaaddplatform": "cd .cordovaapp && cordova platform add",
	"cordovacopy": "gulp cordovacopy",
	"phonegapserve": "cd .cordovaapp && phonegap serve",
	"phonegapservegui": "cd .cordovaapp && phonegap serve --port",
	"phonegapsync": "npm-run-all --parallel cordovacopy phonegapserve",
	"cordovarun": "cd .cordovaapp && cordova run -- --live-reload --enable-cors",
	"cordovarunsync": "npm-run-all --parallel cordovacopy cordovarun",
	"cordovaprod": "shx rm -rf .cordovaprod && cordova create .cordovaprod com.maximoplus.<%= appName %> <%= appName %> && cd .cordovaprod &&  cordova plugin add cordova-sqlite-storage --save && cd .. && vulcanize --inline-scripts --strip-comments app/index.html | crisper --html .cordovaprod/www/index.html --js .cordovaprod/www/index.js && uglifyjs .cordovaprod/www/index.js --compress -o .cordovaprod/www/index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
	"bower": "^1.8.0",
	"browser-sync": "^2.18.5",
	"crisper": "^2.0.2",
	"gulp": "^3.9.1",
	"gulp-cordova-create": "^1.3.1",
	"gulp-htmlmin": "^3.0.0",
	"gulp-if": "^2.0.2",
	"gulp-minify-inline": "^0.2.1",
	"gulp-replace": "^0.5.4",
	"gulp-strip-comments": "^2.4.3",
	"gulp-util": "^3.0.8",
	"gulp-vulcanize": "^6.1.0",
	"gulp-watch": "^4.3.11",
	"npm-run-all": "^3.1.2",
	"shx": "^0.2.1",
	"uglify-js": "^2.7.5",
	"vulcanize": "^1.14.12"
    },
    "dependencies": {}
}
